{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "blogApp",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "devDatabaseType": "h2Disk",
    "enableTranslation": false,
    "entities": ["Blog", "Post", "Comment"],
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZDU3OGYyNDQwMjkzOThiMDY3Yzk3NjQ5OGE4Y2UyZmE5YWM4NTVlYzcyMjNmODVkMTFhYjY3NzEyMWUyOGViZWUyM2RjYWMyNDM3NTk0MGE5OGUyNTk1MDc4YWU5YWI2MjMwZjFmODQwMGNhOTViOGM3OTY0ZTZmMDE2NGEwMjI=",
    "lastLiquibaseTimestamp": 1765654761000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.blog.app",
    "prodDatabaseType": "postgresql",
    "skipCommitHook": true
  }
}
